<html>

<head>
    <meta Property="or:title" content="럭키뉴스킨 - 프로필 링크">
    <meta Property="or:description" content="뉴스킨제품 - 체험 플랫폼">
    <meta Property="or:image" content="락대표1.jpg">
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
     body{
        background-color: #44398A;
     }
     .profile {
        width: 100px;
        height: 100px;
   
        border-radius: 100%;

        border: 2px solid white;
        background-image: url('락대표1.jpg');
        background-position: center;
        background-size: cover;
     }
     .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
     }
     .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

     }
     .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}      
     
     .wrap> a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

     }
     .wrap > a:hover {
        background-color: #d2d2d2;
    
     }

    
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">럭키뉴스킨(동안상사)</h1>
        <p class="sub">뉴스킨 제품.. 체험플랫폼</p>
        <a target="_blank" href="https://instagram.com/rock_flex
        ">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/711rak">락대표블로그</a>
        <a target="_blank" href="https://youtube.com/channel/UCPUMOoBi2ulZ-g0vf7iVGYg">유튜브</a>
        <a target="_blank" href="http://pf.kakao.com/_MhxfDj">카카오톡 채널</a>
        <a target="_blank" href="https://ftdt.mynuskin.co.kr/">마이사이트</a>
                
    </div>

    </body>

</html>
